<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/white_smoke"
   >

  <!-- call to action -->
  <Button
     android:id="@+id/btnGetTickets"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp"
     android:text="@string/cta_get_tickets"
     style="@style/button_cta"
     />

  <ImageView
     android:id="@+id/ivEventImage"
     android:layout_width="match_parent"
     android:layout_height="160dp"
     android:layout_alignParentTop="true"
     android:scaleType="centerCrop"
     />

  <TextView
     android:id="@+id/tvAddress"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@id/btnGetTickets"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="4dp"
     android:layout_marginBottom="4dp"
     style="@style/medium.color"
     />

  <TextView
     android:id="@+id/tvEventStart"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@id/tvAddress"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="4dp"
     android:layout_marginBottom="4dp"
     />

  <ScrollView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_below="@id/ivEventImage"
     android:layout_above="@id/tvEventStart"
     >
    <WebView
       android:id="@+id/wvDescription"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white_smoke"
       />
  </ScrollView>
  
</RelativeLayout>
