<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/white_smoke"
   >

  <!-- call to action -->
  <Button
     android:id="@+id/btnGetTickets"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:typeface="sans"
     android:textSize="16sp"
     android:textColor="@color/white"
     android:background="@color/dark_orange"
     android:text="@string/cta_get_tickets"
     />

  <ImageView
     android:id="@+id/ivEventImage"
     android:layout_width="match_parent"
     android:layout_height="160dp"
     android:layout_alignParentTop="true"
     />

  <TextView
     android:id="@+id/tvAddress"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@id/btnGetTickets"
     android:layout_centerHorizontal="true"
     android:textColor="@color/steel_blue"
     android:textSize="18sp"
     />

  <TextView
     android:id="@+id/tvEventStart"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@id/tvAddress"
     android:layout_centerHorizontal="true"
     android:textColor="@color/black"
     android:textSize="18sp"
     android:textStyle="bold"
     />

  <ScrollView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_below="@id/ivEventImage"
     android:layout_above="@id/tvEventStart"
     >
    <WebView
       android:id="@+id/tvDescription"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:layout_marginLeft="8dp"
       android:typeface="sans"
       android:textSize="14sp"
       android:textColor="@color/black"
       />
  </ScrollView>
  
</RelativeLayout>
