<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/white_smoke"
    android:layout_marginBottom="16dp"
    >

  <TextView
     android:id="@+id/text1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:typeface="sans"
     android:textStyle="bold"
     android:textSize="16sp"
     android:textColor="@color/black"
     />

</RelativeLayout>
