<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

  <TextView
     android:id="@+id/tvName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_alignParentLeft="true"
     android:layout_marginLeft="16dp"
     style="@style/large.heading"
     />

  <TextView
     android:id="@+id/tvChapter"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@id/tvName"
     android:layout_alignParentRight="true"
     android:layout_marginRight="16dp"
     style="@style/medium"
     />

  <TextView
     android:id="@+id/tvWhen"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/tvName"
     android:layout_marginTop="8dp"
     android:layout_alignLeft="@id/tvName"
     style="@style/medium"
     />

  <TextView
     android:id="@+id/tvAddressLabel"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/tvWhen"
     android:layout_marginTop="16dp"
     android:layout_alignLeft="@id/tvName"
     android:text="@string/label_event_address"
     style="@style/medium"
     />

  <TextView
     android:id="@+id/tvAddress"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@id/tvAddressLabel"
     android:layout_alignBottom="@id/tvAddressLabel"
     android:layout_marginLeft="16dp"
     style="@style/small"
     />

</RelativeLayout>
